C:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Aplicada1\P1-AP1-Alvaro-20190269\bin\Debug\net5.0-windows\P1-AP1-Alvaro-20190269.exe
C:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Aplicada1\P1-AP1-Alvaro-20190269\bin\Debug\net5.0-windows\P1-AP1-Alvaro-20190269.deps.json
C:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Aplicada1\P1-AP1-Alvaro-20190269\bin\Debug\net5.0-windows\P1-AP1-Alvaro-20190269.runtimeconfig.json
C:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Aplicada1\P1-AP1-Alvaro-20190269\bin\Debug\net5.0-windows\P1-AP1-Alvaro-20190269.runtimeconfig.dev.json
C:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Aplicada1\P1-AP1-Alvaro-20190269\bin\Debug\net5.0-windows\P1-AP1-Alvaro-20190269.dll
C:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Aplicada1\P1-AP1-Alvaro-20190269\bin\Debug\net5.0-windows\ref\P1-AP1-Alvaro-20190269.dll
C:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Aplicada1\P1-AP1-Alvaro-20190269\bin\Debug\net5.0-windows\P1-AP1-Alvaro-20190269.pdb
C:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Aplicada1\P1-AP1-Alvaro-20190269\bin\Debug\net5.0-windows\Humanizer.dll
C:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Aplicada1\P1-AP1-Alvaro-20190269\bin\Debug\net5.0-windows\Microsoft.Data.Sqlite.dll
C:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Aplicada1\P1-AP1-Alvaro-20190269\bin\Debug\net5.0-windows\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Aplicada1\P1-AP1-Alvaro-20190269\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Aplicada1\P1-AP1-Alvaro-20190269\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Aplicada1\P1-AP1-Alvaro-20190269\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Aplicada1\P1-AP1-Alvaro-20190269\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Aplicada1\P1-AP1-Alvaro-20190269\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Aplicada1\P1-AP1-Alvaro-20190269\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Aplicada1\P1-AP1-Alvaro-20190269\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Aplicada1\P1-AP1-Alvaro-20190269\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Aplicada1\P1-AP1-Alvaro-20190269\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Aplicada1\P1-AP1-Alvaro-20190269\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Aplicada1\P1-AP1-Alvaro-20190269\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Aplicada1\P1-AP1-Alvaro-20190269\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Aplicada1\P1-AP1-Alvaro-20190269\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Aplicada1\P1-AP1-Alvaro-20190269\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
C:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Aplicada1\P1-AP1-Alvaro-20190269\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Aplicada1\P1-AP1-Alvaro-20190269\bin\Debug\net5.0-windows\SQLitePCLRaw.batteries_v2.dll
C:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Aplicada1\P1-AP1-Alvaro-20190269\bin\Debug\net5.0-windows\SQLitePCLRaw.nativelibrary.dll
C:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Aplicada1\P1-AP1-Alvaro-20190269\bin\Debug\net5.0-windows\SQLitePCLRaw.core.dll
C:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Aplicada1\P1-AP1-Alvaro-20190269\bin\Debug\net5.0-windows\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Aplicada1\P1-AP1-Alvaro-20190269\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Aplicada1\P1-AP1-Alvaro-20190269\bin\Debug\net5.0-windows\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Aplicada1\P1-AP1-Alvaro-20190269\bin\Debug\net5.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Aplicada1\P1-AP1-Alvaro-20190269\bin\Debug\net5.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Aplicada1\P1-AP1-Alvaro-20190269\bin\Debug\net5.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Aplicada1\P1-AP1-Alvaro-20190269\bin\Debug\net5.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Aplicada1\P1-AP1-Alvaro-20190269\bin\Debug\net5.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Aplicada1\P1-AP1-Alvaro-20190269\bin\Debug\net5.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Aplicada1\P1-AP1-Alvaro-20190269\bin\Debug\net5.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Aplicada1\P1-AP1-Alvaro-20190269\bin\Debug\net5.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Aplicada1\P1-AP1-Alvaro-20190269\bin\Debug\net5.0-windows\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Aplicada1\P1-AP1-Alvaro-20190269\bin\Debug\net5.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Aplicada1\P1-AP1-Alvaro-20190269\bin\Debug\net5.0-windows\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Aplicada1\P1-AP1-Alvaro-20190269\bin\Debug\net5.0-windows\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Aplicada1\P1-AP1-Alvaro-20190269\obj\Debug\net5.0-windows\P1-AP1-Alvaro-20190269.csproj.AssemblyReference.cache
C:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Aplicada1\P1-AP1-Alvaro-20190269\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Aplicada1\P1-AP1-Alvaro-20190269\obj\Debug\net5.0-windows\App.g.cs
C:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Aplicada1\P1-AP1-Alvaro-20190269\obj\Debug\net5.0-windows\P1-AP1-Alvaro-20190269_MarkupCompile.cache
C:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Aplicada1\P1-AP1-Alvaro-20190269\obj\Debug\net5.0-windows\P1-AP1-Alvaro-20190269_MarkupCompile.lref
C:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Aplicada1\P1-AP1-Alvaro-20190269\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Aplicada1\P1-AP1-Alvaro-20190269\obj\Debug\net5.0-windows\P1-AP1-Alvaro-20190269.g.resources
C:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Aplicada1\P1-AP1-Alvaro-20190269\obj\Debug\net5.0-windows\P1-AP1-Alvaro-20190269.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Aplicada1\P1-AP1-Alvaro-20190269\obj\Debug\net5.0-windows\P1-AP1-Alvaro-20190269.AssemblyInfoInputs.cache
C:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Aplicada1\P1-AP1-Alvaro-20190269\obj\Debug\net5.0-windows\P1-AP1-Alvaro-20190269.AssemblyInfo.cs
C:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Aplicada1\P1-AP1-Alvaro-20190269\obj\Debug\net5.0-windows\P1-AP1-Alvaro-20190269.csproj.CoreCompileInputs.cache
C:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Aplicada1\P1-AP1-Alvaro-20190269\obj\Debug\net5.0-windows\P1-AP1-Alvaro-20190269.csproj.CopyComplete
C:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Aplicada1\P1-AP1-Alvaro-20190269\obj\Debug\net5.0-windows\P1-AP1-Alvaro-20190269.dll
C:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Aplicada1\P1-AP1-Alvaro-20190269\obj\Debug\net5.0-windows\ref\P1-AP1-Alvaro-20190269.dll
C:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Aplicada1\P1-AP1-Alvaro-20190269\obj\Debug\net5.0-windows\P1-AP1-Alvaro-20190269.pdb
C:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Aplicada1\P1-AP1-Alvaro-20190269\obj\Debug\net5.0-windows\P1-AP1-Alvaro-20190269.genruntimeconfig.cache
C:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Aplicada1\P1-AP1-Alvaro-20190269\bin\Debug\net5.0-windows\DATA\TeacherControl.db
C:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Aplicada1\P1-AP1-Alvaro-20190269\bin\Debug\net5.0-windows\Resources\delete-icon.png
C:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Aplicada1\P1-AP1-Alvaro-20190269\bin\Debug\net5.0-windows\Resources\File-new-icon.png
C:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Aplicada1\P1-AP1-Alvaro-20190269\bin\Debug\net5.0-windows\Resources\floppy-icon.png
C:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Aplicada1\P1-AP1-Alvaro-20190269\bin\Debug\net5.0-windows\Resources\search-icon.png
C:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Aplicada1\P1-AP1-Alvaro-20190269\obj\Debug\net5.0-windows\UI\Registros\rAportes.g.cs
C:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Aplicada1\P1-AP1-Alvaro-20190269\obj\Debug\net5.0-windows\P1-AP1-Alvaro-20190269_Content.g.cs
C:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Aplicada1\P1-AP1-Alvaro-20190269\obj\Debug\net5.0-windows\UI\Registros\rAportes.baml
C:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Aplicada1\P1-AP1-Alvaro-20190269\obj\Debug\net5.0-windows\P1_AP1_Alvaro_20190269.Properties.Resources.resources
C:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Aplicada1\P1-AP1-Alvaro-20190269\obj\Debug\net5.0-windows\P1-AP1-Alvaro-20190269.csproj.GenerateResource.cache
