is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = P1_AP1_Alvaro_20190269
build_property.ProjectDir = C:\Users\alvar\OneDrive\Escritorio\Alvaro-PC\Aplicada1\P1-AP1-Alvaro-20190269\
